# PP_2_2_2_spring-mvc

./: pom.xml
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java
src/main/java/web/services/: CarServices.java  CarServicesImp.java
src/main/webapp/WEB-INF/pages/: cars.html
src/webapp/WEB-INF/pages/: car.html
